<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exit"
        android:icon="@drawable/back"
        android:title="@string/exit"/>
    <item
        android:id="@+id/speech"
        android:icon="@drawable/text"
        android:title="@string/TexttoSpeech"/>
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/quiz"
        android:title="@string/Quiz"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/map"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"/>
</menu>